#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#spring.mvc.static-path-pattern="/static/**"
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

#(**템플릿 시작 위치 참조)
spring.thymeleaf.prefix=classpath:templates/
#(**템플릿의 확장자 이름 참조)
spring.thymeleaf.suffix=.html
#(**해당위치에 파일이 있는지 없는지 체크)
spring.thymeleaf.check-template-location=true
#(**캐시를 남기지 않는다.)
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern="/static/**"

#server.servlet.context-path=/4flower
